<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/online_error_btn_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loading"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dip"
            android:padding="10dip"
            android:src="@mipmap/network_disconnected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_error"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:text="数据获取失败\n众户君没能完成主人的使命\n  请检查网络后再戳我试试 ~~~"
            android:textColor="#737373" />
    </RelativeLayout>

</LinearLayout>