<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="news.feicui.edu.fragment.BlankFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/bf2_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="欢迎使用Fragment3"/>

</FrameLayout>
